# ocean-watch-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wildaid/oceanwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wildaid/oceanwatch/: MainActivity.kt  OceanWatchApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/org/wildaid/oceanwatch/base/: ViewModelFactory.kt
app/src/main/java/org/wildaid/oceanwatch/data/: Models.kt  RealmRepository.kt  Report.kt  Repository.kt  ServiceLocator.kt  Vessel.kt
app/src/main/java/org/wildaid/oceanwatch/util/: FragmentExt.kt
app/src/main/java/org/wildaid/oceanwatch/vessel/: VesselFragment.kt  VesselViewModel.kt
app/src/main/res/layout/: main_activity.xml  vessel_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wildaid/oceanwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
